PrismSampleApp1/PrismSampleApp1/Views/GameRecord.xaml

<UserControl x:Class="PrismSampleApp1.Views.GameRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="学年指定" 
                       Height="35" FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <ComboBox Grid.Column="3" Margin="50 5 30 5"
                      SelectedItem="{Binding SelectedGrade, Mode=TwoWay}">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>代表</ComboBoxItem>
                <ComboBoxItem>ジュニア</ComboBoxItem>
                <ComboBoxItem>2年以下</ComboBoxItem>
                <ComboBoxItem>3年以下</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>幼児</ComboBoxItem>
            </ComboBox>
        </Grid> 
        <Separator Grid.Column="1" Grid.Row="2" Margin="10 0 10 0"/>
        
        <!--プルダウンのデータバインディング-->
        <!--https://iyemon018.hatenablog.com/entry/2015/10/17/203939-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="日時" FontSize="18" Foreground="White" Margin="0 0 10 0"/>
                <TextBox Height="20"  Width="200" VerticalAlignment="Top" Margin="0 0 10 0"/>
                <TextBlock Text="対戦相手" FontSize="18"  Foreground="White" Margin="0 0 10 0"/>
                <TextBox Height="20"  Width="200" VerticalAlignment="Top" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Height="30" Width="200"  Name ="CurrentTime"
                           FontSize="20" Background="OliveDrab"
                           Foreground="White" Margin="0 0 10 0"/>
                <Button Height="35" Width="80" Foreground="White" 
                        FontSize="16" Background="Green"
                        Content="{Binding GameStatus}"
                        Command="{Binding MeasureTimeCommand}"
                        Margin="0 0 10 0"/>
                <TextBlock Height="35" Width="80"  Text="開始時刻"
                           FontSize="15" 
                           Foreground="White" Margin="0 0 10 0"/>
                <TextBlock Height="35" Width="80"
                           Text="{Binding StartTime}"
                           FontSize="15" 
                           Foreground="White" Margin="0 0 10 0"/>
                <TextBlock Height="35" Width="80"  Text="終了時刻"
                           FontSize="15"
                           Foreground="White" Margin="0 0 10 0"/>
                <TextBlock Height="35" Width="80"  
                           Text="{Binding EndTime}"
                           FontSize="15" 
                           Foreground="White" Margin="0 0 10 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="メンバー" FontSize="16" Foreground="White"
                           Height="20"/>
                <DataGrid ItemsSource="{Binding PlayersGameData, Mode=TwoWay}"
                      Height="200" Width="600" Margin="10 10 10 10 " 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding PlayerName}"/>
                        <DataGridTextColumn Header="男／女" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="学年" Binding="{Binding Grade}"/>
                        <DataGridTextColumn Header="ポジション" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="得点" Binding="{Binding Score}"/>
                        <DataGridTemplateColumn Header="得点追加">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="追加" Command="{Binding GetPointCommand}" IsEnabled="{Binding Actionable}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="交代">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="交代" Command="{Binding GetPointCommand}" IsEnabled="{Binding Actionable}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                <TextBlock Text="所感" FontSize="16" Foreground="White" Height="20"/>
                <TextBox Height="60" Width="600" Margin="10 10 10 10 " />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Vertical">
                <TextBlock Text="結果" FontSize="16" Foreground="White" Height="20"/>
                <!--<DataGrid ItemsSource="{Binding PlayersGameData, Mode=TwoWay}"
                      Height="120" Width="600" Margin="10 10 10 10 " 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding PlayerName}"/>
                        <DataGridTextColumn Header="男／女" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="学年" Binding="{Binding Grade}"/>
                        <DataGridTextColumn Header="ポジション" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="得点" Binding="{Binding Score}"/>

                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="35" Width="60" Content="登録" Background="Blue" 
                        Foreground="White"
                        Command="{Binding RegisterCommand}"
                        FontSize="16" Margin="0 0 10 0"/>
                <Button Height="35" Width="60" Content="保存" Background="Red"
                        Foreground="White" 
                        Command="{Binding SaveCommand}"
                        FontSize="16"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
