PrismSampleApp1/PrismSampleApp1/Views/GameRecord.xaml

<UserControl x:Class="PrismSampleApp1.Views.GameRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="学年指定" 
                       Height="18" FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <ComboBox Grid.Column="3" Margin="50 5 30 5" Height="16"
                      SelectedItem="{Binding SelectedGrade, Mode=TwoWay}">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>代表</ComboBoxItem>
                <ComboBoxItem>ジュニア</ComboBoxItem>
                <ComboBoxItem>2年以下</ComboBoxItem>
                <ComboBoxItem>3年以下</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>幼児</ComboBoxItem>
            </ComboBox>
        </Grid> 
        <Separator Grid.Column="1" Grid.Row="2" Margin="10 0 10 0"/>
        
        <!--プルダウンのデータバインディング-->
        <!--https://iyemon018.hatenablog.com/entry/2015/10/17/203939-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="試合日" FontSize="16" Foreground="White" Margin="0 0 10 0"/>
                <TextBox Height="16"  Width="120" VerticalAlignment="Top" Margin="0 0 10 0"
                         Text="{Binding GameDate, Mode=TwoWay}"/>
                <TextBlock Text="対戦相手" FontSize="16"  Foreground="White" Margin="0 0 10 0"/>
                <TextBox Height="16"  Width="120" VerticalAlignment="Top" Margin="0 0 10 0"
                         Text="{Binding Opponent, Mode=TwoWay}"/>
                <TextBlock Text="場所" FontSize="16"  Foreground="White" Margin="0 0 10 0"/>
                <TextBox Height="16"  Width="120" VerticalAlignment="Top" 
                         Text="{Binding Place, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Background="OliveDrab" Height="30" Margin="0 0 10 0">
                    <TextBlock Height="20" Width="170"  
                               Name ="CurrentTime"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18" Background="OliveDrab"
                               Foreground="White" />
                </StackPanel>
                <Button Height="30" Width="70" Foreground="White" 
                        FontSize="12" Background="Green"
                        Content="{Binding GameStatus}"
                        Command="{Binding MeasureTimeCommand}"
                        Margin="0 0 10 0"/>
                <!--<TextBlock Height="16" Width="40" Text="久が原"
                           FontSize="14" Foreground="White" Margin="0 0 5 0"/>-->
                <TextBlock Height="30" Width="20" 
                           Text="{Binding Total}"
                           TextAlignment="Center"
                           Background="Blue"
                           FontSize="18" Foreground="White" Margin="0 0 0 0"/>
                <TextBlock Height="30" Width="20" Text="-"
                           TextAlignment="Center"
                           Background="Blue"
                           FontSize="14" Foreground="White" Margin="0 0 0 0"/>
                <TextBlock Height="30" Width="20" Text="{Binding OpponentTotal}"
                           TextAlignment="Center"
                           Background="Blue"
                           FontSize="18" Foreground="White" Margin="0 0 10 0"/>
                <!--<TextBlock Height="16" Width="60" Text="{Binding Opponent}"
                           FontSize="14" Foreground="White" Margin="0 0 10 0"/>-->
                <Button Height="30" Width="70" Foreground="White" 
                        FontSize="12" Background="HotPink"
                        Content="相手の得点"
                        Command="{Binding OpponentAddScoreCommand}"
                        Margin="0 0 10 0"/>
                <TextBlock Height="16" Width="60"  Text="開始時刻"
                           FontSize="14" 
                           Foreground="White" Margin="0 0 5 0"/>
                <TextBlock Height="16" Width="60"
                           Text="{Binding StartTime}"
                           FontSize="14" 
                           Foreground="White" Margin="0 0 5 0"/>
                <TextBlock Height="16" Width="60"  Text="終了時刻"
                           FontSize="14"
                           Foreground="White" Margin="0 0 5 0"/>
                <TextBlock Height="16" Width="60"  
                           Text="{Binding EndTime}"
                           FontSize="14" 
                           Foreground="White" Margin="0 0 10 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="メンバー" FontSize="14" Foreground="White"
                           Height="16" HorizontalAlignment="Center"/>
                <DataGrid ItemsSource="{Binding PlayersGameData, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentRowItem}"
                          Height="200" Width="600" Margin="10 10 10 10 " 
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding PlayerName}"/>
                        <DataGridTextColumn Header="男／女" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="学年" Binding="{Binding Grade}"/>
                        <DataGridTextColumn Header="ポジション" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="得点" Binding="{Binding Score}"/>
                        <DataGridTemplateColumn Header="得点追加">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="HotPink"
                                            Foreground="White"
                                            Width="50"
                                            Content="追加" 
                                            Command="{Binding DataContext.GetPointCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <!--CommandParameter="{Binding SelectedItem}"/>-->
                                            
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="交代時刻" Binding="{Binding ChangingTime}"/>
                        <DataGridTemplateColumn Header="交代">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="交代" 
                                            Command="{Binding DataContext.ChangeMemberCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                <TextBlock Text="所感" FontSize="14" 
                           Foreground="White" Height="16"
                           HorizontalAlignment="Center"/>
                <TextBox Height="80" Width="600" Margin="10 10 10 10 " 
                         Text="{Binding Summary, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Vertical">
                <TextBlock Text="結果" FontSize="14" Foreground="White" 
                           Height="16" HorizontalAlignment="Center"/>
                <DataGrid ItemsSource="{Binding GameResults, Mode=TwoWay}"
                      Height="100" Width="600" Margin="10 10 10 10 " 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="学年" Binding="{Binding TeamDivision}"/>
                        <DataGridTextColumn Header="日時" Binding="{Binding GameDate}"/>
                        <DataGridTextColumn Header="場所" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="対戦相手" Binding="{Binding OpponentTeam}"/>
                        <DataGridTextColumn Header="前後半" Binding="{Binding Half}"/>
                        <DataGridTextColumn Header="結果" Binding="{Binding Result}"/>
                        <DataGridTemplateColumn Header="詳細">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Blue"
                                            Foreground="White"
                                            Width="50"
                                            Content="詳細" 
                                            Command="{Binding DataContext.GetPlayersDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <!--CommandParameter="{Binding SelectedItem}"/>-->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="所感" Binding="{Binding Summary}"/>
                        <DataGridTextColumn Header="開始時間" Binding="{Binding StartTime}"/>
                        <DataGridTextColumn Header="終了時間" Binding="{Binding EndTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="35" Width="60" Content="登録" Background="Blue" 
                        Foreground="White"
                        Command="{Binding RegisterCommand}"
                        FontSize="16" Margin="0 0 10 0"/>
                <Button Height="35" Width="60" Content="保存" Background="Red"
                        Foreground="White" 
                        Command="{Binding SaveCommand}"
                        FontSize="16"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
