PrismSampleApp1/PrismSampleApp1/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PrismSampleApp1.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      Title="{Binding Title}" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="teamLogo" UriSource="../Images/customLogo.jpg" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image Source = "{StaticResource teamLogo}" Grid.Row="1" 
                   Height="50" Width="50" HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <TextBlock Grid.Row="2" Foreground="White" Text="{Binding SettingMenu}"
                       HorizontalAlignment="Left" Margin="10 0 0 0" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavigateCommand }" 
                                  CommandParameter="SettingView" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Grid.Row="3" Foreground="White" Text="{Binding GameRecord}"
                       HorizontalAlignment="Left" Margin="10 0 0 0" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavigateCommand }" 
                                  CommandParameter="GameRecord" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Background="Gray">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
