PrismSampleApp1/PrismSampleApp1/Views/SettingView.xaml

<UserControl x:Class="PrismSampleApp1.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="500" Width="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid ItemsSource="{Binding PlayersInfo, Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名前" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="男／女" Binding="{Binding IsGirl}"/>
                    <DataGridTextColumn Header="学年" Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="ポジション" Binding="{Binding Position}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="名前"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="3" Grid.Row="1" Height="30"
                     Background="Blue" Foreground="White"/>
            <!--Text="{Binding }"/>-->
            <TextBlock Grid.Column="1" Grid.Row="3" Text="性別"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <!--<TextBox Grid.Column="3" Grid.Row="3" Height="30"
                     Background="Blue" Foreground="White" />-->
            <CheckBox Grid.Column="3" Grid.Row="3" Height="30" />

            <TextBlock Grid.Column="1" Grid.Row="5" Text="年齢"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="3" Grid.Row="5" Height="30"
                     Background="Blue" Foreground="White" />
            
            <Button Grid.Column="3" Grid.Row="7"
                    Command="{Binding RegisterCommand}"
                    HorizontalAlignment="Right" Content="登録"
                    Width="60" Height="30"/>
        </Grid>

    </Grid>
</UserControl>
